import React from "react";
import "./Prestart.css";

export const Prestart = ({ phase }) => (
	<div className={`prestart ${phase}`}>
		<div className="letterbox top" />
		<div className="letterbox bottom" />
		<div className="disclaimer-box">
			<h2>Дисклеймер</h2>
			<p>
				На сайте используются ассеты с 20 FPS и разрешением 1080p/720p.
				Сделано это не только для оптимизации, но и из-за того, что
				Асхат ленивый уе###.
			</p>
			<p>
				На сайте применяются эффекты глитча, маски, фоновые видео,
				анимации, партиклы и так далее, поэтому рекомендуется{" "}
				<strong>
					не использовать сайт на Intel Pentium со встроенной графикой
				</strong>
				.
			</p>
			<p>
				Все ассеты взяты с открытых источников и предоставляются "как
				есть". Используя сайт, вы соглашаетесь с возможными небольшими
				визуальными и аудио артефактами.
			</p>
			<p>
				Соблюдайте осторожность: некоторые эффекты могут вызвать
				дискомфорт у людей с чувствительностью к мерцающим изображениям
				или резким переходам.
			</p>
			<div className="prompt">Нажмите [ПРОБЕЛ] для продолжения</div>
		</div>
	</div>
);